# Project
version=1.0.0
group=de.keksuccino

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.3.5

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.2

# Mod options
mod_name=Melody
mod_author=Keksuccino
mod_id=melody
mod_version=1.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false