# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.melody

# Mod
mod_name=Melody
mod_id=melody
mod_version=1.0.12
mod_description=OpenAL-based library mod to play background music.
mod_license=MIT
mod_authors=Keksuccino

# Common
minecraft_version=1.21.6

# Fabric
fabric_version=0.127.0+1.21.6
fabric_short_version=0.127.0
fabric_loader_version=0.16.14

# Forge
forge_version=56.0.2
forge_loader_version=56

# NeoForge
neoforge_version=21.6.4-beta
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

