# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.melody

# Mod
mod_name=Melody
mod_id=melody
mod_version=1.0.10
mod_description=OpenAL-based library mod to play background music.
mod_license=MIT
mod_authors=Keksuccino

# Common
minecraft_version=1.21

# Fabric
fabric_version=0.100.1+1.21
fabric_short_version=0.100.1
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.5
forge_loader_version=51

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false